
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Scheme Module &#8212; Anilist.py  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils Module" href="utils.html" />
    <link rel="prev" title="Query Module" href="query.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Anilist.scheme">
<span id="scheme-module"></span><h1>Scheme Module<a class="headerlink" href="#module-Anilist.scheme" title="Permalink to this heading">¶</a></h1>
<p>Scheme Module</p>
<dl class="py class">
<dt class="sig sig-object py" id="Anilist.scheme.Scheme">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Anilist.scheme.</span></span><span class="sig-name descname"><span class="pre">Scheme</span></span><a class="headerlink" href="#Anilist.scheme.Scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>The main way to select fields to query in Anilist requests</p>
<p>For example the following list of Schemes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldA</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;$idVariable&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sub_schemes</span><span class="p">(</span>
        <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldB</span><span class="p">,</span> 
        <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldB</span><span class="o">.</span><span class="n">FieldC</span><span class="p">,</span> 
        <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldD</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>will be parsed into a query by the <a class="reference internal" href="client.html#Anilist.client.Client" title="Anilist.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FieldA (id: $idVariable) {
    FieldB {
        FieldC
    }
    FieldD
}
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Schemes are parsed by <code class="xref py py-meth docutils literal notranslate"><span class="pre">Client._create_query()</span></code>
Which is automatically called by <a class="reference internal" href="query.html#Anilist.query.Query.search" title="Anilist.query.Query.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Query.search()</span></code></a></p>
<p>Depending on the query parameters and the client type this will be wrapped into either a <cite>query { }</cite> block, a <cite>query { Page { } }</cite> block or a <cite>mutation { }</cite> block</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Anilist.scheme.Scheme.sub_schemes">
<span class="sig-name descname"><span class="pre">sub_schemes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">schs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Anilist.scheme.Scheme.sub_schemes" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends this <a class="reference internal" href="#Anilist.scheme.Scheme" title="Anilist.scheme.Scheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scheme</span></code></a> at the beginning of all of the <a class="reference internal" href="#Anilist.scheme.Scheme" title="Anilist.scheme.Scheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scheme</span></code></a>s provided and returns them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schs</strong> (tuple[<a class="reference internal" href="#Anilist.scheme.Scheme" title="Anilist.scheme.Scheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scheme</span></code></a>], optional) – List of <a class="reference internal" href="#Anilist.scheme.Scheme" title="Anilist.scheme.Scheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scheme</span></code></a>s to append to this one</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldA</span><span class="o">.</span><span class="n">sub_schemes</span><span class="p">(</span>
    <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldB</span>
    <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldB</span><span class="o">.</span><span class="n">FieldC</span>
    <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldD</span>
<span class="p">)</span>

<span class="c1"># is equivalent to</span>

<span class="p">[</span>
    <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldA</span><span class="p">,</span>
    <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldA</span><span class="o">.</span><span class="n">FieldB</span>
    <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldA</span><span class="o">.</span><span class="n">FieldB</span><span class="o">.</span><span class="n">FieldC</span>
    <span class="n">Scheme</span><span class="p">()</span><span class="o">.</span><span class="n">FieldA</span><span class="o">.</span><span class="n">FieldD</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Anilist.py</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Auth Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scheme Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Anilist.scheme.Scheme"><code class="docutils literal notranslate"><span class="pre">Scheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Vars Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="query.html" title="previous chapter">Query Module</a></li>
      <li>Next: <a href="utils.html" title="next chapter">Utils Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ann M-D.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/modules/scheme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>